[platformio]
default_envs = esp32dev.Encoder_Play

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200
monitor_port = COM35
upload_port = COM35
test_port = COM17

; test_filter = test_smoother

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/Fattoresaimon/ArduinoDuPPaLib.git
  https://github.com/skelstar/Smoother.git
  
;-------------------------------------------------------

[env:esp32dev.Encoder_Play]

src_filter = +<main/>

build_flags = 
  -D USE_THROTTLE_SMOOTHING
  ; -D FEATURE_MOVING_TO_ENABLE
  -D FSR_MAX_RAW=1500
  -D FSR_MIN_RAW=1000
  -D FSR_BRAKE_PIN=39
  -D FSR_ACCEL_PIN=36